{
  "name": "dragons-hollow-webapp",
  "version": "1.0.0",
  "description": "Dragon's Hollow - D&D Web App for the Discord server",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "nodemon --ignore data/ server/server.js",
    "dev:client": "cd client && npx vite",
    "build": "cd client && npx vite build",
    "start": "node server/server.js",
    "start:prod": "cross-env NODE_ENV=production node server/server.js"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "openai": "^4.20.0",
    "uuid": "^9.0.0",
    "ws": "^8.19.0"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "nodemon": "^3.0.2"
  }
}
